In [1]:
import pandas as pd

In [2]:
file = "Resources/purchase_data.csv"
heroes_df = pd.read_csv(file)

In [3]:
heroes_df.head(5)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [6]:
#Player Count

#Using the unique function to get number of unique players
unique_players = len(heroes_df["SN"].unique())

player_count_df = pd.DataFrame ({"Total Players":[unique_players]})
player_count_df

   Total Players
0            576

In [7]:
#Purchasing Analysis (Total)
unique_items = len(heroes_df["Item Name"].unique())
number_of_purchases = len(heroes_df["Price"])
total_revenue = heroes_df["Price"].sum()
average = total_revenue/len(heroes_df["Price"])

average_purchase = '${:,.2f}'.format(average)

revenue_dollars = '${:,.2f}'.format(total_revenue)

purchase_analysis_df = pd.DataFrame ({"Unique Items": [unique_items], "Average Price": [average_purchase], "Total Purchases": [number_of_purchases], "Total Revenue": [revenue_dollars]})
purchase_analysis_df

   Unique Items Average Price  Total Purchases Total Revenue
0           179         $3.05              780     $2,379.77

In [8]:
#Gender Demographics
unique_players_df = heroes_df.drop_duplicates(subset='SN', keep="first")
unique_players_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [9]:
unique_males = unique_players_df.loc[unique_players_df["Gender"] == "Male"]
males = len(unique_males)

unique_females = unique_players_df.loc[unique_players_df["Gender"] == "Female"]
females = len(unique_females)

unique_other = unique_players_df.loc[unique_players_df["Gender"] == "Other / Non-Disclosed"]
other = len(unique_other)

percentage_males = (males/unique_players)*100
percentage_females = (females/unique_players)*100
percentage_other = (other/unique_players)*100

#Formatting into %%%
percentage_males2 = "{0:.2f}%".format(percentage_males)
percentage_females2 = "{0:.2f}%".format(percentage_females)
percentage_other2 = "{0:.2f}%".format(percentage_other)

gender_demographics_df = pd.DataFrame ({"": ["Male", "Female", "Other / Non-Disclosed"],"Total Count": [males, females, other],"Percentage of Players": [percentage_males2, percentage_females2, percentage_other2]})

#Setting gender as the index for the DataFrame
new_gender_df = gender_demographics_df.set_index("")
new_gender_df

                       Total Count Percentage of Players

Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [10]:
#Purchasing Analysis (Gender)
male_purchases = len(heroes_df[heroes_df["Gender"]=="Male"])
male_purchases

female_purchases = len(heroes_df[heroes_df["Gender"]=="Female"])
female_purchases

other_purchases = len(heroes_df[heroes_df["Gender"]=="Other / Non-Disclosed"])
other_purchases

new_heroes_df = heroes_df.set_index("Gender")

male_dollar_purchases = new_heroes_df.loc["Male","Price"]
male_dollar = '${:,.2f}'.format(male_dollar_purchases.sum())

average_male_purchase = male_dollar_purchases.sum()/male_purchases
average_male_purchase_dollar = '${:,.2f}'.format(average_male_purchase)

female_dollar_purchases = new_heroes_df.loc["Female","Price"]
female_dollar = '${:,.2f}'.format(female_dollar_purchases.sum())

average_female_purchase = female_dollar_purchases.sum()/female_purchases
average_female_purchase_dollar = '${:,.2f}'.format(average_female_purchase)

other_dollar_purchases = new_heroes_df.loc["Other / Non-Disclosed","Price"]
other_dollar = '${:,.2f}'.format(other_dollar_purchases.sum())

average_other_purchase = other_dollar_purchases.sum()/other_purchases
average_other_purchase_dollar = '${:,.2f}'.format(average_other_purchase)

purchase_per_female = female_dollar_purchases.sum()/females
purchase_per_female_dollar = '${:,.2f}'.format(purchase_per_female.sum())

purchase_per_male = male_dollar_purchases.sum()/males
purchase_per_male_dollar = '${:,.2f}'.format(purchase_per_male.sum())

purchase_per_other = other_dollar_purchases.sum()/other
purchase_per_other_dollar = '${:,.2f}'.format(purchase_per_other.sum())

gender_purchasing_analysis = pd.DataFrame ({"Gender": ["Female", "Male", "Other / Non-Disclosed"], "Purchase Count": [female_purchases, male_purchases, other_purchases],"Average Purchase Price": [average_female_purchase_dollar, average_male_purchase_dollar, average_other_purchase_dollar], "Total Purchase Value": [female_dollar, male_dollar, other_dollar], "Avg Total Purchase per Person": [purchase_per_female_dollar, purchase_per_male_dollar, purchase_per_other_dollar]})
gender_purchasing_analysis = gender_purchasing_analysis.set_index("Gender")
gender_purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [11]:
#Age Demographics

unique2 = heroes_df.drop_duplicates("SN")


bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

unique2["Age Ranges"] = pd.cut(unique2["Age"], bins, labels=group_labels,)
age_demo = unique2.groupby(["Age Ranges"])

purchase_by_age = unique2["Age Ranges"].value_counts()
percentage_by_age = purchase_by_age/unique_players

age_demographics = pd.DataFrame({"Total Count": purchase_by_age,
                             "Percentage of Players":percentage_by_age})

#Setting the index correctly:
age_demographics = age_demographics.reindex(["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])
#Formatting the percentage column into %:
age_demographics["Percentage of Players"] = age_demographics["Percentage of Players"].map("{:,.2%}".format) 

age_demographics

C:\Users\Familia Roque\anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [12]:
unique3 = pd.DataFrame(heroes_df)

unique3["Age Ranges"] = pd.cut(unique3["Age"], bins, labels=group_labels,)
age_demo2 = unique3.groupby(["Age Ranges"])

purchasing_analysis_age = pd.DataFrame({"Purchase Count": age_demo2["Purchase ID"].count(), "Average Purchase Price": age_demo2["Price"].mean(), "Total Purchase Value": age_demo2["Price"].sum(), "Avg Total Purchase per Person": age_demo2["Price"].sum()/age_demo["SN"].count()})

#Formatting values in dataframe to $$$$$ and rounding .xx
purchasing_analysis_age.style.format({"Average Purchase Price":"${:,.2f}",
                               "Total Purchase Value":"${:,.2f}",
                               "Avg Total Purchase per Person":"${:,.2f}"})

In [13]:
#Top Spenders

#Grouping by SN so we can find who made the most purchases, and then getting a count of each purchase
top_user = heroes_df.groupby(["SN"])
top_user2 = top_user["Purchase ID"].count()

#Total purchases by user
top_total_user = top_user["Price"].sum()

#Divide total purchases made by each user by amount of users
top_user_price = top_total_user/top_user2

#Creating DataFrame
top_spender = pd.DataFrame({"Purchase Count": top_user2, "Average Purchase Price": top_user_price, "Total Purchase Value": top_total_user})

#Setting format codes to build DataFrame with descending order (For Total Purchase Value) and dollar symbols for price columns
top_spender = top_spender.sort_values(["Total Purchase Value"], ascending=False).head()

top_spender
top_spender.style.format({"Average Purchase Price":"${:,.2f}",
                               "Total Purchase Value":"${:,.2f}",
                               })

In [14]:
#Most Popular Items

#Grouping by Item ID and Item name
popular_items1 = heroes_df.groupby(["Item ID", "Item Name"])

#Getting the count of each Item
most_popular = popular_items1["Item Name"].count()

#Total Purchase Value
total_popular_price = popular_items1["Price"].sum()

#Divide total price value by item count
indv_popular_price = total_popular_price/most_popular

#Building DataFrame
most_pop_df = pd.DataFrame({"Purchase Count": most_popular, "Item Price": indv_popular_price, "Total Purchase Value": total_popular_price})

#Formatting DataFrame to descending order and dollar symbols for price colums
most_pop_df = most_pop_df.sort_values(["Purchase Count"], ascending=False).head()

most_pop_df
most_pop_df.style.format({"Item Price":"${:,.2f}",
                               "Total Purchase Value":"${:,.2f}",
                               })

In [15]:
#Most Profitable Items
most_profitable_df = most_pop_df.sort_values(["Total Purchase Value"], ascending=False).head()
most_profitable_df.style.format({"Item Price":"${:,.2f}",
                               "Total Purchase Value":"${:,.2f}",
                               })